#PH_Order_page .basketProperty.PriceToPay, #PH_Order_page .basketProperty.TotalPriceToPay, #PH_Order_page .basketProperty.TotalAmount, 
#PH_Order_page .basketProperty.Value, #PH_Order_page .basketProperty.PaymentValue {
    float: right;
    position: absolute;
    right: 27px;
}

.basketProperty.PriceTypeName > select {
    max-width: 255px;
}