@font:                      "sofia-pro", arial, sans-serif;
@font-sheldon:              "Sheldon", sans-serif;
@font-vag:                  "VAG", arial, sans-serif;
@font-gothic:               "Gothic821", arial, sans-serif;
@background:                #fff;
@main-color:                #033051;
@main-font-color:           #033051;
@goape-green:               #114432;
@tribe-green:               #c1d82f;
@tribe-blue:                #06b1b2;
@orange:                    #ff8500;
@light-blue:                #9bb1c5;
@mid-blue:                  #043c6f;
@green:                     #00eaa7;
@red:                       #d43900;
@yellow:                    #fffcc8;

@button-color:              #033051;
@button-font-color:         white;
@button-hover-background:   #fff;
@button-hover-color:        @green;
@button-hover-font:         @green;

@header-logo-width:         254px;
@header-height:             60px;

@header-background-color:   #fff;
@footer-background-color:   @mid-blue;

@page-max-width:            1444px;
@mobile-logo-width:         100px;
@desktop:                   ~"only screen and (min-width: 781px)";
@mobile:                    ~"only screen and (min-width: 1px) and (max-width: 780px)";
@iPad:                      ~"only screen and (max-width: 1151px)";
@iPadLandscape:             ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";
@iPadPortrait:              ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";

/* Site Setup */

.font-sheldon {
    font-family: @font-sheldon;
    letter-spacing: 1.5px;
    font-weight: 300;
}

.widthSettings {
    width: 76% !important;
    max-width:76%;
}

.buttonColor {
    color: @button-font-color;
    font-size: medium;
    background: @button-color;
    border-bottom: @button-color;
}

.buttonHover {
    color: @button-hover-font;
    background-color: @button-hover-color;
    border-bottom: none;
}

.buttonBoxShadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.buttonSize {
    padding-left: 2em!important;
    padding-right: 2em;

    @media @desktop {
        padding-top: 1.6em!important;
        padding-bottom:1.6em!important;
    }

    @media @mobile {
        padding-left: 1.1em;
        padding-top: 2.9em;
    }
}

#siteMenuBar .loggedinclientbox .greeting {
    @media @desktop {
        max-width: 156px;
    }
}

div#PH_Submenu {
    display: block;
    position: absolute;
    right:0;
    bottom:0;

    @media @mobile {
        display:none;
    }

    > div > ul {
        text-align: center;
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 14px;
        background-color: @main-color;
    }

    > div > ul > li {
        display: inline;
        padding: 14px 14px;

        &:hover { background-color: @button-hover-color; }
    }

    > div > ul > li > a {
        text-decoration: none;
        color: white;
        padding: 14px 14px;
        font-size:1.6em;
    }
}

#group_Header {
    .screen-RecommendedShows_aspx &  {
        @media @mobile { display:table; }
    }
}


.SearchTextButton {
    @media @desktop { background-color: white!important; }
}

// Galleria test
/*
div#PH_Galleria {
    @media only screen and (min-width: 1680px) {
        height: 550px;
        background-position-y: -148px;
    }

    @media @desktop {
        height:500px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: -31px;
        background-position: bottom left;

        #galleria {
            height: 339px;
            width: 67%;
            padding-bottom: 45px;
        }

        .galleria-stage {
            border: 4px solid transparent;
        }

        .galleria-container {
            background-color: transparent;
        }

        .galleria-nav-border-hide {
            display: none!important;
        }

        .content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
*/


.template-TemplateFull #group_main, .template-TemplateWithRight #group_main {
    @media only screen and (min-width: 1152px) {
        width: 80% !important;
        max-width: 80%;
    }
}

.template-TemplateFull #group_left, .template-TemplateWithRight #group_left {
    @media only screen and (min-width: 1152px) {
        width: 18%;
    }
}

div#menuItems {
    text-align: center;

    > a {
        padding:10px;
        font-size: 17px;
    }
}

.screen-RecommendedShows_aspx .recommendedShows:not(.searchResult) .dataItem .itemsDateRange {
    bottom: 0px;
}

span.loyaltyPoints.clientPoints {
    display: none!important;
}

div#allowOwnersAssignment {
    display: none;
}

.tabsWrapper {
    display: none!important;
}

#PH_HeaderBackground-fixed {
    box-shadow: none;
    position: absolute;
}

#group_Header-fixed {
    position: absolute;
}

#group_Header-fixed #PH_logo {
    padding-left: 22px;
}

#group_Header-fixed #PH_Float_Menu {
    padding-right: 22px;
}


.qtip.timer-tooltip {
    background-color: @main-color;
    border: 1px solid @main-color;
    color: white;
}

.timerMessage {
    color:white;
    font-size:13px;
}

.pageSectionTitle {
    font-size: 36px;
    line-height: 24px;
    border:0;
    min-width: 100%;
    border-bottom: 0.5px solid!important;
}

#siteMenuBar.hasclient #customerBox a, #siteMenuBar #my_basket .basketQtyHolder, #siteMenuBar[id='my basket'] .basketQtyHolder {
   /* background: #559e27;*/
}

