@media only screen and (min-width: 781px) {
    #PH_Menu ul li {
        width: 20%;
        max-width: 269px;
        line-height: 0px;
        height: 31px;
    }
    
    #PH_Menu ul li a:before {
        content: none!important;
    }
    
    #PH_Menu ul li a {
        height: 15px;
    }

    #PH_Menu ul {
        justify-content: center;
    }
}



div#PH_Main_Menu {
    @media only screen and (min-width: 781px) {
        display: none!important;


    }
}

@media only screen and (max-width: 780px) and (min-width: 1px) {
    #PH_Main_Menu li.navMenu-FirstLevelItem.subMenuOpen .navMenu-SubList a span {
        color: #055c32;
        font-size: 12px;
    }    

    #PH_Main_Menu li a:before {
        content: none!important;
    }


}