.carousel .itemsList .dataItem .itemsDataContainer .description {
    white-space: inherit;
}

.carousel .itemsList .dataItem .itemsDataContainer span.previewFull {
    display: none;
}

.carousel .itemsList .dataItem .innerdescription {
    display: block;
}

.carousel .itemsList .dataItem .itemsDataContainer {
    height: 231px;
}

.carousel .itemsList .dataItem {
    height: 16.5em;
}