.screen-content {
    border: none;
    background: none;
    width: 100%;
}

.productData div.item_image img {
    border-radius: 0;
}

div#PH_Explanation {
    display: none;
}

.productData div.item_image {
    display: none;
}

.screen-content > h2 {
    display: none;
}

div#group_0 {
    display: block;
}

@media only screen and (max-width: 780px) {
    .pricing, .dates {
        width: 283px;
    }

    .ui-widget.ui-widget-content {
        border: 1px solid #559e27;
    }

    #lblTotal {
        margin-top: -25px;
    }
}

div#ownershipInfo {
    display: none;
}

.membershipExistsWarning .purchaseOption button {
    background-color: #559e27;
    text-transform: capitalize;
    border-bottom: solid #559e27 0;
}