.screen-content {
    border: none;
    background: none;
}

#instructionsPanel #content {
    border-left: none;
}

.screen-Merchandise_aspx .general_caption {
    background-image: none;
    border-left: none;
}

.screen-Merchandise_aspx .general_caption::after {
    content: none;
}

.carousel .dataItem div.item_image.missing, .carousel .dataItem div.item_image:empty {
    background: none;
}



.productInfo {
    border: none;
}

.ph_tunnellocation {
    display: none;
}

.carousel .dataItem:hover .itemsDataContainer, .carousel .dataItem>a:focus .itemsDataContainer {
    background-color: #e96d1f;
}

.merchandiseFilterContainer .priceRangeContainer .ui-rangeSlider .ui-rangeSlider-container .ui-rangeSlider-handle {
    background-color: #114432;
}