#PH_BasketWidget {
    .imageContainer {
        display: none;
    }

    > div {
        padding-top: 3em;
    }
}
@media only screen and (max-width: 780px) and (min-width: 1px) {
    #siteMenuBar #CountDown.active .timer-tooltip, #siteMenuBar.hasclient #CountDown.active .timer-tooltip {
        right: 0 !important;
    }
}
