@import 'custom';

div#instructionsPanel {
    display: none;
}

#basketCtrlContainer .basketItem .FullPrice:after,
#basketCtrlContainer .basketItem .TotalPrice:after,
#basketCtrlContainer .basketItem .TotalFullPrice:after,
#basketCtrlContainer .basketItem .TotalPriceToPay:after {
    content: none;
}

.pageSectionContainer,
.bottomButtonsBar {
    @media @mobile {
        width: 100vw;
        max-width: 100vw;
    }
}

.bottomButtonsBar {
    @media @desktop {
        width: 100%;
    }
}

#basketContainer>div.hint.orderHint {
    display: none !important;
}

#basketContainer>h2 {
    display: none;
}

.pageSectionContainer {
    padding: 0 0 0 0;
    width: 100%;

    @media @mobile {
        width: 97.5%;
    }
}

.couponLabel {
    color: black;
    background: none;
    margin-bottom: 0;
    display: inline;
    padding-right: 0;
    font-size: 20px;
    vertical-align: middle;
}

.deliveryContainer {
    margin-top: 8px;
}

@media only screen and (max-width: 780px) {
    .eventInfoContainer {
        font-size: 1em;
    }

    #allowOwnersAssignment {
        top: -2px;
    }

    .areaName {
        padding: 0;
    }

    .basket-section .basketEvent,
    .basket-section .group.hasInfoSection {
        background-color: white;
    }

    .couponLabel {
        padding-left: 0;
        padding-right: 2px;
    }

    .couponLabel:before {
        content: none;
    }
}

.deliveryContainer .containerTitle {
    background: none;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid;
    width: 100%;
    padding-right: 0;
    padding-bottom: 11px;
}

.basket-section>DIV {
    padding-top: 0;
}

.basketTotals {
    margin-top: 0;
}

@media only screen and (max-width: 780px) and (min-width: 1px) {
    .pageSectionContainer {
        padding-top: 0;
    }

    body.dir-LTR .bundleItemsContainer:after {
        display: none;
    }

    .screen-Order_aspx {

        .basket-container .basketEvent .eventInfoSection .imageContainer,
        span.basketProperty.RowName,
        .basket-container .bundleGroups .bundleInfoSection .imageContainer,
        .deliveryHint {
            display: none;
        }

        .basket-section .basketEvent,
        .basket-section .group.hasInfoSection {
            margin-top: 0;
            padding-top: 0;
            border: 0;
        }

        .areaName {
            font-weight: normal;
        }

        .basket-section .basketEvent>DIV,
        .basket-section .group.hasInfoSection>DIV {
            padding-top: 0;
            margin-left: 0;
            padding-left: 0;
        }

        .areaName {
            padding: 0;
        }

        .ticket {
            background-image: none;
            border-radius: 50%;
        }

        .basketProperty.PriceTypeName {
            display: inline-block;
        }

        .basketTickets .basketItem {
            padding-bottom: 5px;
            padding-right: 19px;
        }

        .basketItem .remove,
        .bundleItem .remove {
            top: 16%;
            right: -9px;
        }

        #allowOwnersAssignment {
            position: absolute;
            right: 0;
        }

        .itemExtraDonBasketMessage {
            padding-left: 9px;
        }

        .basket-section>DIV {
            border-top: none;
        }

        .bundleItem {
            border-left: none;
            padding-left: 0;
        }

        .bundlePriceContainer {
            padding-left: 10px;
            padding-right: 0;
            width: 10%;
            border-left: 1px solid;
        }

        .bundleEntry .basketItem .remove {
            right: -55px;
        }

        .basket-section.bundleGroups {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .basketAmount {
            padding-right: 13px;
        }

        #allowOwnersAssignment {
            margin-top: 12px;
            z-index: 1;
        }

        .basket-section.bundleGroups {
            background: white;
        }

        .basket-section>DIV {
            margin-bottom: 0;
        }

        .basketTotals .summaryLine {
            padding-right: 22px;
        }

        .deliveryContainer {
            margin-top: 0;
        }

        .basket-section .group.hasInfoSection {
            background: white;
            border-top: 1px solid;
        }

        button.remove {
            right: -3px !important;
            top: 12% !important;
        }

        .basketEvent button.remove {
            right: -4px !important;
            top: 11% !important;
        }

        .basketItem .remove:after,
        .bundItem .remove:after {
            border: 1px solid;
            border-radius: 50%;
        }
    }

    .promptExtras-dialog .promptExtrasDlg h3,
    .containerTitle,
    .roundUpDonationSection h2,
    .couponLabel {
        background: -moz-linear-gradient(left, @button-color 0%, rgba(209, 239, 244, 0) 100%);
        background: -webkit-gradient(linear, left top, right top, from(@button-color), to(rgba(209, 239, 244, 0)));
        background: -webkit-linear-gradient(left, @button-color 0%, rgba(209, 239, 244, 0) 100%);
        background: -o-linear-gradient(left, @button-color, rgba(209, 239, 244, 0));
        background: -ms-linear-gradient(left, @button-color, rgba(209, 239, 244, 0));
        background: linear-gradient(to right, @button-color 0%, rgba(209, 239, 244, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd1eff4, endColorstr=#00d1eff4, GradientType=1);
        background: white;
        color: black;
        padding: 0.2em 1em;
        padding-left: 4px;
    }

    .promptExtras-dialog .promptExtrasDlg .elementItem .imgContainer,
    .promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer {
        background-image: none;
    }

    .promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer>img {
        margin-top: 0;
        margin-left: 0;
        max-width: 140px;
        max-height: 83px;
    }

    h2.containerTitle,
    .socialLinks {
        display: none;
    }

    /* remove donations ticket review */
    .itemExtraDonBasketMessage {
        display: none;
    }

    #paymentPromptMessages>ul>li>div.promptsDonation>div>div {
        box-shadow: none;
    }

    #paymentPromptMessages .itemsDataContainer.name {
        height: 10px;
        display: none;
    }

    #paymentPromptMessages .buttonsContainer {
        display: inline-block;
    }

    .promptItem {
        height: 54px;
        display: inline-block;
    }

    a#btnAddDonation {
        padding: 5px;
        background-color: @button-color;
    }

    .promptsDonation {
        text-align: center;
    }

    #paymentPromptMessages>ul>li>div.promptsDonation>div.promptItemOther>div>div.itemsDataContainer.name {
        display: block;
        text-align: center;
    }

    .basket-section {
        margin-bottom: 0;
    }

    .basket-section>DIV {
        margin-top: 0;
    }

    .bundleInfoSection.infoSection {
        display: none;
    }

    .bundleEntry {
        background: white;
    }

    .basketTotals {
        margin-top: 0;
    }

    .basketTotals .summaryLine {
        padding-right: 2em;
    }

    .summaryBasketContainer .bundleGroups .infoSection .imageContainer {
        display: none;
    }

    .basket-section.roundUpDonationSection.freeDonation {
        display: none;
    }

    .couponLabel:before {
        content: none;
    }

    .couponLabel {
        width: 33%;
        padding: 0.4em 1em;
        display: inline-block;
    }

    INPUT.addCoupon,
    INPUT.addCoupon:focus,
    INPUT.addCoupon:active {
        max-width: 46%;
    }

    .addCouponCtl {
        padding-top: 10px;
        padding-bottom: 10px;

        input {
            height: 24px;
            font-size: 18px;
            padding: 4px;
            border-radius: 4px;
            vertical-align: middle;
        }

        button#btnAddCoupon {
            margin-bottom: 0;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .basketEvent,
    .deliveryMethod {
        background: white;
    }

    .clientRequiredText {
        background-color: #ffffd0;
    }

    .ticket {
        width: 10px;
        height: 10px;
    }

    .couponLabel {
        width: 17%;
        font-size: 18px;
        background-color: transparent;
    }

    #paymentPromptMessages>p:nth-child(1) {
        display: none;
    }

    #basketCtrlContainer .basketItem .FullPrice:after,
    #basketCtrlContainer .basketItem .TotalPrice:after,
    #basketCtrlContainer .basketItem .TotalFullPrice:after,
    #basketCtrlContainer .basketItem .TotalPriceToPay:after {
        content: none;
    }

    .basketProperty.PriceToPay,
    .basketProperty.TotalPriceToPay,
    .basketProperty.TotalAmount,
    .basketProperty.Value {
        position: absolute;
        right: 43px;
    }

    span.basketProperty.PriceToPay {
        position: absolute;
        right: 26px;
    }

    span.basketProperty.TotalPriceToPay {
        right: 25px;
    }

    .screen-Order_aspx .ticket {
        margin-top: 4px;
        margin-right: 3px;
    }

    #bottomButtonsBar .button.small_button_a {
        padding: 14px;
    }

    .screen-Order_aspx .basketTickets .basketItem {
        padding-right: 43px;
    }

    #bottomButtonsBar .button.small_button_a {
        padding: 14px;
    }

    .couponLabel {
        width: 17%;
        margin-top: 0;
        padding: 0;
    }

    .addCouponCtl .button {
        float: right;
        margin-right: 4px;
        margin-top: 0 !important;
        padding: 4px;
        font-size: 20px;
        margin-bottom: 3px;
    }

    #basketCtrlContainer .basketItem {
        font-size: 25px;
    }

    .deliveryMethod.selected>LABEL {
        width: 99%;
    }

    .deliveryMethod .deliveryPricing {
        margin-top: 7px;
    }

    .promptItem {
        max-width: 95%;
    }

    .promptMembPriceType>select {
        max-width: 100%;
    }

    #paymentPromptMessages .promptItem .itemsButtonsContainer {
        float: left;
        max-width: 100%;
    }

    .item_background {
        padding: 1.5em;
    }

    .promptItem {
        height: 84px;
    }
}

#deliveryAddressForm {
    display: block;
    position: static;
    background: transparent;

    FIELDSET {
        padding-top: 0.1em;
    }
}

#deliveryAddressForm .column {
    /* display: inline-block; */
    width: 100%;
}

.imageContainer {
    display: none;
}

.pageSectionTitle {
    border: 0;
}

.pageSectionContainer {
    border: 0;
    margin-top: 0;
}

div#PH_TunnelLocation {
    visibility: hidden;
}

#PH_Order_page {
    display: block;
}

.screen-content {
    max-width: 1444px;
    margin: auto;
}

.socialLinks {
    display: none;
}

.pageSectionContainer .timerMessage {
    font-size: 14px;
    position: unset;
    background: none;
    color: black;
    text-align: center;

    @media @mobile {
        display: none;
    }
}

#basketCtrlContainer {
    padding-top: 0 !important;

    @media @mobile {
        padding-top: 4em;
    }
}

.areaName {
    display: none;
}

.infoSection .name {
    font-size: 38px;
    font-family: @font-sheldon;
    color: @main-font-color;
    .font-sheldon();
}

.basketTickets .basketItem,
.basketItem,
.basket-section .buttonsContainer {
    border-top: 0;
}

#basketCtrlContainer .basketItem .FullPrice,
#basketCtrlContainer .basketItem .TotalPrice,
#basketCtrlContainer .basketItem .TotalFullPrice,
#basketCtrlContainer .basketItem .TotalPriceToPay {
    display: inline-block;
    text-align: right;
    width: auto;
}

span.basketProperty.TotalPriceToPay {
    position: absolute;
    right: 30px;
}

#basketCtrlContainer .basketItem {
    font-weight: bold;
    font-size: 25px;
    color: @main-font-color;
    padding-left: 0;
}

.couponLabel:before {
    content: none;
}

.couponLabel {
    padding-left: 0;
    font-size: 20px;
    width: 27%;

    @media @mobile {
        width: 97%;
        font-size: 25px;
    }
}

.basket-section .basketEvent .infoSection,
.basket-section .group.hasInfoSection .infoSection {
    border-right: 0;
}

.deliveryContainer .containerTitle:before {
    content: none;
}

.deliveryContainer .containerTitle {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    padding-lefT: 0;
    font-weight: normal;
    font-weight: bold;
    color: @main-font-color;
    border-bottom: 1px solid @button-color;
    .font-sheldon();
}

.pageSectionContainer #basketCtrlContainer,
.pageSectionContainer #deliveryForm {
    margin-left: 0;
    margin-right: 0;
}

.pageSectionTitle {
    padding-left: 0;
}

.addCouponCtl {
    padding-left: 0;
    border-left: 0;
    border-right: 0;
    padding-top: 0;

    @media @mobile {
        border: none;
        margin-top: 0px;
        width: 95%;
    }

    @media @desktop {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.basketTotals {
    display: none;
}

p.deliveryHint {
    display: none;
}

.deliveryMethod input[type="radio"] {
    opacity: 0;
    position: absolute;
}

#deliveryAddressForm FIELDSET {
    border: none;
    background: none;
}

.deliveryMethod.selected>LABEL {
    padding-left: 0;
}

.deliveryMethod .name {
    position: relative;
}

.deliveryMethod .name,
.deliveryMethod input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    padding-left: 0;
    margin-left: 0;

    @media @desktop {
        min-width: 74px;
    }
}

.deliveryMethod .name:before {
    content: '';
    background: #fff;
    border: 2px solid black;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
    border-radius: 50%;
}

.deliveryMethod.selected .name:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: @main-font-color;
    background: white;
}

.deliveryContainer {
    margin-top: 47px;
    border-bottom: 1px solid;
}

.deliveryMethod {
    border-bottom: 0;

    @media @mobile {
        width: 100% !important;
    }

    a,
    button.btnLink {
        color: #e8471e;
    }
}

#deliveryMethodSelection {
    padding-top: 5px;
    padding-bottom: 5px;
}

.deliveryMethod>LABEL {
    padding-left: 0;
}

.deliveryMethod.selected>LABEL {
    width: 58%;

    @media @desktop {
        width: 98%;
    }
}

.deliveryMethod {
    width: 61%;
}

#deliveryForm.hasAddressForm {
    min-height: 0;
}

.deliveryMethod.selected {
    font-weight: bold;
    background: transparent;
    color: @main-font-color;
}

.basketAmount {
    padding-right: 13px;
}

.clientRequiredText {
    display: none;
}

#orderTotalContainer {
    font-size: 19px;
}

.home {
    display: none !important;
}


.basket-section.basket-Deliveries {
    display: none;
}

.basketAmount {
    @media @mobile {
        padding-right: 0;
    }
}

#deliveryMethodSelection {
    font-size: 15px;
}

.deliveryMethod.selected::after {
    padding-top: 8px;
}

#orderTotalContainer {
    margin-top: 0;
}

.buttonsContainer .edit::after,
.buttonsContainer .editButton::after,
.buttonsContainer .remove::after,
.buttonsContainer .DeleteButton::after {
    content: none;
}

#orderTotalContainer {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-right: 0;
    background-color: @yellow;
    color: @main-font-color;

    @media @desktop {
        width: 100%;
        padding-left: 0;
    }

    @media @mobile {
        margin-left: 0.3em !important;
    }
}

.ph_order_page .promptPH {
    border: 2px solid @button-color;
    background: transparent;
    color: @goape-green;
    padding: 0;
    width: 100%;
}

.ph_order_page .promptPH #paymentPromptMessages p {
    font-weight: bold;
    font-size: 30px;
    margin: 10px;
    color: @goape-green;
}

.ph_order_page .promptPH ul {
    padding-left: 0;
    font-size: 20px;
    font-family: "VAG";
}

#paymentPromptMessages UL LI:first-child {
    border-top: none;
}

#paymentPromptMessages UL LI {
    margin-top: 0;
    border-bottom: none;
    padding-top: 0;
}

#paymentPromptMessages .ui-spinner+.promptUpsellButton {
    color: white;
    font-size: medium;
    background: #559e27;
    border-bottom: #559e27;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 17px !important;
}

#paymentPromptMessages #btnMoreInfo {
    color: black !important;
    background: transparent;
    box-shadow: NONE;
    transition: none;
}

@media @mobile {
    .deliveryMethod.selected>LABEL {
        width: 99%;
        background-color: white;
    }

    FORM input[type=text]:disabled,
    FORM SELECT:disabled,
    FORM input[type=password]:disabled,
    .spForm input[type=text]:disabled,
    .spForm SELECT:disabled,
    .spForm input[type=password]:disabled {
        color: @main-font-color;
        background-color: rgb(255, 255, 255);
        -webkit-text-fill-color: black;
    }

    body:disabled,
    .screen-content:disabled,
    input:disabled,
    textarea:disabled,
    keygen:disabled,
    select:disabled,
    button:disabled {
        color: @main-color;
    }

    /*
    textarea:disabled, input:not([type]):disabled, input[type="color" i]:disabled, input[type="date" i]:disabled, input[type="datetime" i]:disabled, input[type="datetime-local" i]:disabled, input[type="email" i]:disabled, input[type="month" i]:disabled, input[type="password" i]:disabled, input[type="number" i]:disabled, input[type="search" i]:disabled, input[type="tel" i]:disabled, input[type="text" i]:disabled, input[type="time" i]:disabled, input[type="url" i]:disabled, input[type="week" i]:disabled {
        color:black;
    }
    */
}

.screen-content .eventDetails {
    @media @mobile {
        text-align: center;
    }
}

.screen-content .infoSection .name {
    color: @main-font-color;

    @media @desktop {
        padding-top: 2px;
        font-size: 30px !important;
    }

    @media @mobile {}
}

.screen-content .eventInfoContainer {
    font-size: 18px !important;
    font-family: @font;

    .date {
        font-weight: 300;
        color: @main-font-color;
    }

    .infoSection .name {
        font-family: @font-sheldon;
        font-size: 38px;
        line-height: 42px;
        font-weight: normal;

        @media @mobile {
            font-size: 38px;
        }
    }
}

.screen-content {
    .basketProperty.PriceTypeName {
        line-height: 28px;

        @media @mobile {
            line-height: 2;
        }
    }

    button#addRoundUpDonation {
        font-size: 20px;

        @media @mobile {
            padding: 5px 14px;
        }
    }

    .basketProperty.PriceTypeName>select {
        @media @mobile {
            font-size: 17px;
        }
    }
}

span.ticket {
    display: none;
}

.pageSectionContainer .pageSectionTitle {
    font-size: 38px !important;
    font-family: @font-sheldon;
    border-bottom: none !important;
    text-align: center;
    border: none !important;
    background-color: transparent;
    color: @main-font-color;

    max-width: 97%;
    padding-right: 0;
    text-transform: uppercase;
    position: unset;
    height: 32px;
    max-width: 100vw;

    @media @mobile {
        height: 0;
    }
}

#basketContainer {
    margin-top: 2.5em;

    @media @mobile {
        margin-top: 8px;
    }
}

.buttonsContainer A.linkHref,
.buttonsContainer A.linkHref:hover,
.buttonsContainer A.linkHref:active,
.buttonsContainer button.linkHref,
.buttonsContainer button.linkHref:hover {
    color: @button-color;
    font-weight: 300;
    font-size: 16px;
    font-family: @font;
}

.basketTickets .basketItem,
.basketItem,
.basket-section .buttonsContainer {
    margin-right: 0;
}

.basketProperty.PriceTypeName>select {
    max-width: 255px;
    font-size: 18px;
    padding: 4px;
}

.addCouponCtl .button,
.addCouponCtl .button:hover,
.addCouponCtl .button:focus {
    background: white;
    border: 1px solid @main-font-color;
    color: @main-font-color;
    border-radius: 0;
    padding: 4px;
    margin-top: 12px;

    @media @desktop {
        margin-top: -2px;
        padding: 7px;
    }

    @media @mobile {
        padding-left: 21px;
        padding-right: 21px;
    }

    &:hover,
    &:focus,
    &:active {
        color: white;
    }
}

.bottomButtonsBar {
    @media @mobile {
        background-color: #44433e;
    }
}

.basket-section .basketEvent>DIV,
.basket-section .group.hasInfoSection>DIV {
    padding-top: 0 !important;
}

.loginSuggestMessage {
    color: #404041;
    background: transparent;
}

.deliveryMethod a,
.deliveryMethod button.btnLink {
    color: #e8471e;
    text-decoration: underline;
}

#deliveryMethod {
    #qasLink>span {
        display: none;
    }
}

#bottomButtonsBar .button.small_button_a {
    padding: 14px;
    border-radius: 0;
}

.button.small_button_a A::after,
button.small_button_a::after {
    content: none;
}

#bottomButtonsBar .button.small_button_a {
    @media @mobile {
        padding: 19px;
        border-radius: 0;
        margin-right: 13px;
        margin-top: 15px;
    }
}

.deliveryMethod.selected::after,
.deliveryMethod::after {
    content: none;
}

.deliveryMethod.selected>LABEL {
    padding-bottom: 0;
}

.basketItem .remove:after,
.bundItem .remove:after,
.hospButtonsContainer .remove:after {
    border: 1px solid;
    border-radius: 50%;
    padding: 4px;
    font-size: 8px;
}

#basketCtrlContainer .basketItem .FullPrice,
#basketCtrlContainer .basketItem .TotalPrice,
#basketCtrlContainer .basketItem .TotalFullPrice,
#basketCtrlContainer .basketItem .TotalPriceToPay {
    font-size: 25px;
    top: 0;
    right: 30px;
    color: @main-font-color;
}

.basketProperty.Details {
    line-height: 1;
    font-size: 30px;
    font-family: @font-sheldon;
    font-weight: normal;
    color: @main-font-color;

}

.addCouponCtl .button,
.addCouponCtl .button:hover,
.addCouponCtl .button:focus {
    margin-top: 0;
    padding: 4px;
    font-size: 20px;
    margin-bottom: 0;

}

.addCouponCtl {
    border: none;
    border-left: none;
    border-right: none;
    background-color: #fff;
    
    border-radius: 80px;

    input {
        height: 24px;
        font-size: 18px;
        padding: 4px;
        border-radius: 0;
        vertical-align: bottom;
        margin-left: 0;
    }

    @media mobile {
        width: 95%;
    }
}

.addCouponCtl.code-active {
    padding-right: 4.1em;
    @media @mobile {
        width: 86%;
    }
}
.deliveryMethod .name {
    font-size: 25px;
}

.deliveryMethod.selected .name:before {
    font-size: 18px;
}

.deliveryMethod .description,
.deliveryMethod .deliveryPricing {
    line-height: normal;
    font-size: 18px;

}

#orderTotalContainer {
    font-size: 25px;
}

#bottomButtonsBar .button.small_button_a {
    font-size: 22px;
    box-shadow: none;
    padding: 18px;
    border-bottom: 2px solid;
    border: 2px solid;
    .font-sheldon();

    @media @mobile {
        font-size: 22px;
        margin-top: 16px;
        width: 174px !important;
    }
}

.bottomButtonsBar {
    @media @desktop {
        padding-right: 0;
    }

    @media @mobile {
        background-color: #fff;
        box-shadow: none;
    }
}

.deliveryMethod .name,
.deliveryMethod input[type="radio"] {
    @media @mobile {
        margin: -4px;
    }
}

.suppPmContainer.open .suppLabel,
.suppPmContainer .suppLabel {
    text-align: left !important;
}

.suppPmContainer .suppLabel LABEL {
    padding-left: 12px;
    font-size: 25px;
}

.pmTypeGiftVoucher .paymentForm {
    padding-left: 0;
}

.suppPayMethodFormContainer label.fieldLabel {
    font-size: 18px;
    color: @button-color;
}

.paymentForm select,
.paymentForm input[type=text] {
    font-size: 14px;
    border-radius: 4px;
}

.giftVoucherCheck {
    padding: 2px;
    border-radius: 4px;
}

.deliveryMethod .name,
.deliveryMethod input[type="radio"] {
    @media @mobile {
        margin-left: 2px;
    }
}

.bc-item.select-tickets,
.bc-item.review {
    display: list-item;
}

.bc-item.review {
    i {
        display: none;
    }
}

.qtip.timer-tooltip {
    background-color: #44433e !important;
    border: none !important;
    color: @button-color  !important;
}

.timerMessage {
    color: @button-color  !important;
    font-size: 16px !important;
}

span.idCountDown.CountDownRemainingTimeValueRegular {
    color: white;
}

.extra {
    display: none;
}

#orderTotalContainer {
    margin-top: 12px;
    border: none;
}

.screen-Order_aspx .basketEvent button.remove {
    @media @mobile {
        top: 10% !important;
    }
}

.deliveryMethod .name {
    font-size: 18px;
}

@media @mobile {

    .basket-section .basketEvent,
    .basket-section .group.hasInfoSection {
        background-color: unset;
    }
}

.basket-section {
    border-color: @button-color;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-bottom: none;
}

button#scrollTopControl {
    display: none;
}


.containerTitle,
.roundUpDonationSection h2,
.couponLabel {
    background: transparent;
    padding-left: 0;
    color: @main-font-color;
    margin: 10px 0;
    font-family: @font-sheldon;
    .font-sheldon();
}



@media @mobile {
    .qtip-content .CountDownRemainingTimeTitle {
        display: inline-block;
    }

    #qtip-0:not(.ie9haxors) div.qtip-content,
    #qtip-0:not(.ie9haxors) div.qtip-titlebar {
        margin-top: -5px;
    }
}

@media @desktop {

    .basketItem .remove,
    .bundleItem .remove {
        top: 16px;
    }

    .basket-section {
        margin-top: 0;
    }

    .basketTickets {
        .remove {
            top: 9px;
        }
    }
}

.loginControl #btnLogin,
.linkToAlternative button {
    background-color: @button-color;
    color: white;
}

.button.small_button_a {
    box-shadow: none;
    border-radius: 0;
    text-transform: uppercase;
}

button.roundUpDonationBtn,
button.roundUpDonationBtn:hover {
    @media @mobile {
        margin-right: 0
    }
}

.roundUpDonationSection h2 {
    font-size: 20px;

    @media @mobile {
        width: 97.5%;
    }
}


.containerTitle,
.roundUpDonationSection h2,
.couponLabel {
    font-size: 30px;
    font-family: @font-sheldon;
    font-weight: 300;
    vertical-align: top;
}

@media @iPadPortrait {

    .pageSectionContainer,
    .bottomButtonsBar {
        width: 99%;
        max-width: 100vw;
    }
}

.roundUpDonationSection .ui-icon.ui-icon-info {
    background-color: transparent;
}

.group.hasInfoSection .items {
    @media @desktop {
        width: 67%;
    }
}

.basketTickets {
    @media @desktop {
        margin-left: 0;
    }
}

.ui-dialog .ui-dialog-title {
    font-size: 25px;
}

.promptExtras-dialog .element h3 {
    padding-left: 10px;
}

p.basket-warning.error {
    font-size: 16px;
    font-weight: bold;
}

#basketCtrlContainer .basket-warning>span {
    margin-top: 0.1em;
}

.basket-warning.ui-icon:before,
.basket-warning .ui-icon:before {
    margin-right: 10px;
}

.buttonExplain {
    color: white;
    background-color: @red;
    width: auto !important;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 0;
    font-size: 18px;

    @media @mobile {
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        font-size: 14px;
        display: flex;
    }
}

.basketItem .basket-warning {
    display: none;
}


.deliveryMethod>LABEL {
    table-layout: fixed;
}

.deliveryMethod {
    @media @desktop {
        width: 100%;
    }
}

.deliveryMethod.selected {
    font-weight: bold;
    background: transparent;
    color: @main-font-color;
}

.buttonExplain.btnOrder.button~.buttonExplain.btnOrder.button {
    display: none;
}

.buttonExplain.btnOrder.button a {
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: underline;
}

.promptExtras-dialog .promptExtrasDlg .linkedDetails {
    font-size: 25px;
    font-family: @font-sheldon;
    font-weight: normal;
    color: @main-font-color;
}

.promptExtras-dialog h2 {
    font-size: 38px;
    font-weight: normal;
    font-family: @font-sheldon;
    color: @main-font-color;
    margin: 5px 0;
}

.promptExtras-dialog .promptExtrasDlg .elementItems {
    padding-left: 0;
}

.promptExtras-dialog .promptExtrasDlg .elementItem {
    width: 30em;
    padding-left: 0;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer+.name,
.promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer+.name+.date {
    text-align: left;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer+.name {
    font-family: @font-sheldon;
    font-weight: 300;
    font-size: 25px;
    color: @main-font-color;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .imgContainer+.name+.date {
    font-family: @font;
    font-weight: 300;
    color: @main-font-color;
    font-size: 18px !important;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .eventInfo .date span {
    color: @main-font-color;
    background-color: transparent;
    margin-top: 0;
    padding: 0;
    text-align: left;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .pricing select,
.promptExtras-dialog .promptExtrasDlg .elementItem .chooseQty select,
.promptExtras-dialog .promptExtrasDlg .elementItem .productAttribute select {
    font-size: 18px;
    font-family: @font;
    font-weight: 300;
    color: @main-font-color;
    border: 1px solid @main-font-color;
}

.promptExtras-dialog .promptExtrasDlg .elementItem .chooseQty span {
    font-size: 25px !important;
    font-weight: normal;
    font-family: @font-sheldon;
    color: @main-font-color;
}

.promptExtras-dialog .promptExtrasDlg .elementMessage {
    float: right;
    width: 10em;
    height: 90px;
    border: 1px solid @orange;
    background-color: #fff;
    text-align: center;
}

.promptExtras-dialog .promptExtrasDlg .elementMessage:before {
    visibility: hidden;
    color: transparent;
}



.addCouponCtl input,
.addCouponCtl button {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    @media @mobile {
        transform: translateY(-43px);
    }
}

.visible {
    visibility: visible !important;
    opacity: 1 !important;
    transform: translateX(38px);

    @media @mobile {
        transform: translateX(38px) !important;
    }
}

.couponLabel {
    padding: 6px 17px 10px;
    font-size: 22px;
    border: 1px solid;
    background-color: white;
    -webkit-transition: background-color .2s, border .2s, color .2s;
    transition: background-color .2s, border .2s, color .2s;
    border-radius: 80px;
    cursor: pointer;

    @media @mobile {
        text-align: center;
    }
}

.code-active {
    background-color: @main-color;
    color: #fff;
    border: none;
    transition: background-color 1.5s, border 1.5s;
}

h2.small_text_a.couponLabel.code-active {
    @media @mobile {
        background-color: transparent;
    }
}

INPUT.addCoupon, INPUT.addCoupon:focus, INPUT.addCoupon:active {
    @media @mobile {
        max-width: 50%;
        margin-top: 1px;
    }
}

.addCouponCtl .button, .addCouponCtl .button:hover, .addCouponCtl .button:focus {
    @media @mobile {
        width: 43%;
        padding: 5px;
    }
}

.addressOption {
    padding: 5px 0;
    font-size: 16px;
    color: @main-font-color;
}

#siteMenuBar.hasclient #customerBox a {
    line-height: 0;
}

.deliveryMethod>LABEL {
    color: @main-font-color;
}

.screen-CrmDetails_aspx #leftMenu > UL > LI.ui-state-active {
    border-bottom: 1px solid #00131b;
}

.screen-CrmDetails_aspx #leftMenu > UL > LI.ui-state-active A {
    color: #00131b;
    font-size: 16px;
}

.screen-CrmDetails_aspx #leftMenu > UL > LI A {
    font-size: 16px;
}

.screen-CrmDetails_aspx .crmWelcomeColumnContainer #crmMyProfile h2 {
    border-bottom: 2px solid #00131b;
    width: auto;
    display: inline-block;
    padding: 0;
    margin-left: 15px;
}

.screen-CrmDetails_aspx .frmFields .label .fieldLabel, .screen-CrmDetails_aspx .frmFields .field .dataField {
    font-size: 16px;
}

.crm_screen_container .frmFields FIELDSET .row {
    padding: 0;
}

.screen-CrmDetails_aspx FIELDSET .column {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

#crmMyProfile > H2::before {
    content: none;
}

fieldset {
    border: none;
    margin: 0 2px;
}

.crm_screen_container .frmFields fieldset {
    border: none;
    padding: 0;
}

#crmNextEvent > H2::before {
    content: none;
}

#crmMyProfileContent.welcomeContent .toolbar {
    border-top: 2px solid #00131b;
    margin-top: 15px;
    padding-top: 10px;
}

#crmMyProfileContent.welcomeContent .toolbar a, #crmMyProfileContent.welcomeContent .toolbar a:focus {
    color: #00131b;
    font-size: 14px;
}

.crm_screen_container .toolbar A SPAN {
    padding: 0 0.2em;
    font-size: 1em;
}

.welcomeContent, #crmFriendsAndRelativesContent {
    padding-left: 1em;
    padding-top: 20px;
}

@media only screen and (min-width: 781px) {
	.screen-ClientRequiredFallback_aspx .screen-content {
		margin-top: 100px;
	}
}

div#manual {
    cursor: pointer;
    text-decoration: underline;
    padding-left: 10px;
    padding-top: 5px;
}

.button.small_button_b A, .button.small_button_c A, INPUT.small_button_b, INPUT.small_button_c, Button.small_button_b, Button.small_button_c {
    background-color: #383e3c;
}

INPUT.small_button_b:hover, INPUT.small_button_c:hover, Button.small_button_b:hover, Button.small_button_c:hover, .buttonsContainer A.linkHref, .buttonsContainer A.linkHref:hover, .buttonsContainer button.linkHref, .buttonsContainer button.linkHref:hover,
INPUT.small_button_b:active, INPUT.small_button_c:active, Button.small_button_b:active, Button.small_button_c:active, .buttonsContainer A.linkHref:active, .buttonsContainer button.linkHref:active,
INPUT.small_button_b:focus, INPUT.small_button_c:focus, Button.small_button_b:focus, Button.small_button_c:focus, .buttonsContainer A.linkHref:focus, .buttonsContainer button.linkHref:focus {
		background-color: #cfd9df;
		color: black;
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

@media only screen and (max-width: 780px) and (min-width: 1px) and (orientation:landscape) {
	body {
		background-position-y: 62px;
		background-size: 51%;
	}
}

.welcomeContentLinks A:hover, .welcomeContentLinks A:active, .welcomeContentLinks A:focus, #crmMyProfileContent.welcomeContent .toolbar A:hover, #crmMyProfileContent.welcomeContent .toolbar A:active, #crmMyProfileContent.welcomeContent .toolbar A:focus {
    color: #fe454d;
    font-weight: normal;
	padding: 0 0.2em;
    font-size: 14px;
}

.crm_grid_caption TH {
    color: #ffffff;
    font-size: 0.8em;
    font-weight: normal;
    text-align: left;
}

.screen-CrmDetails_aspx .ui-datepicker-calendar thead {
    background-color: #00131b;
    color: #FFF;
}

.screen-CrmDetails_aspx div#ui-datepicker-div {
    background-color: transparent;
    border: none;
}


.buttonsContainer A.linkHref SPAN, .buttonsContainer button.linkHref SPAN,
.buttonsContainer A.linkHref, .buttonsContainer A.linkHref:hover {
    background-color: transparent;
    color: #033051;
    box-shadow: none;

}

@media only screen and (max-width: 780px) and (min-width: 1px) {
	div.row.TextBox.DeliveryZipCode > div.field {
		width: 73%;
		display: inline-block;
	}

	div#qasContainer {
		width: 26%;
		display: inline-block;
		position: relative;
		top: 1px;
    	right: -4px;
	}

	#qasLink>span>a {
		padding: 4px;
	}

	#deliveryAddressForm span#qasMsgContainer {
		position: absolute;
		top: -176px;
	}
}


@media only screen and (min-width: 781px)  {
	div#totalComLab {
		position: absolute;
		display: inline-block;
		top: -33px;
		font-weight: bold;
	}

	#deliveryAddressForm {
        display: block;
        background: white;
		position: static;
		padding-top: 16px;
    }
    #deliveryAddressForm.withLoginMessage FIELDSET {
        padding-top: 0;
    }
    .loginSuggestMessage {
        background: #ffe699;
        padding: 0.5em;
        position: static;
    }
    #qasLink>span>a {
        padding: 7px;
        border: 1px solid black;
        color: black;
        border-radius: 4px;
    }
    #deliveryAddressForm .field,
    #deliveryAddressForm div#qasContainer {
        display: inline-block;
    }
    FORM #deliveryAddressForm input[type=text],
    FORM #deliveryAddressForm input[type=password],
    FORM #deliveryAddressForm input[type=email],
    FORM #deliveryAddressForm input[type=tel],
    FORM #deliveryAddressForm input[type=number] {
        height: 37px;
        width: 250px;
        padding: 5px;
	}
	FORM #deliveryAddressForm input[type=checkbox] {
		margin-top: 1px;
	}
	#qasLink > span {
		color: white;
	}

	label.fieldLabel {
		font-size: 15px;
	}

	.loginSuggestMessage {
		width: 25em;
	}

	#deliveryAddressForm FIELDSET {
		border: none;
		background: none;
	}

	.deliveryMethod.hasForm.selected::after {
		content: none;
	}

	.loginSuggestMessage {
		width: 137px;
		height: 100%;
		vertical-align: top;
		font-size: 17px;
		text-align: left;
		/* font-weight: bold; */
		text-align: center;
		margin-top: 35px;
		margin-left: 65px;
	}

	#deliveryAddressForm > div.loginSuggestMessage > a {
		display: block;
		padding: 11px;
		border: 1px solid black;
		text-align: center;
		color: black;
		margin: 20px 0;
		background: white;
	}

	.item_data_background.frmContainer {
		width: 100%;
	}

	.loginSuggestMessage {
		background: #edf0f2;
	}

	div#frmDlg {
		display: inline-block;
		margin-left: 22px;
	}

	#deliveryAddressForm.withLoginMessage FIELDSET {
		margin-left: 20px;
	}

	.deliveryMethod.selected {
		//border: 1px solid black;
    	border-radius: 4px;
	}
}

@media only screen and (max-width: 780px) and (min-width: 1px) {
	div#totalComLab {
		display: inline-block;
		top: -33px;
		font-weight: normal;
		padding-right: 10px;
	}

	#deliveryAddressForm > div.loginSuggestMessage > a {
		margin: 4px 0;
	}

	.loginSuggestMessage {
		color: black;
	}

	#deliveryAddressForm .column {
		max-width: 288px;
	}
	div#frmDlg {
		display: block;
	}
	#qasLink>span {
		color: #fff;
	}
	#qasLink>span>a {
		padding: 7px;
		border: 1px solid #000;
		color: #000;
		border-radius: 4px;
	}
/*
	.DeliveryZipCode .field {
		width: 65%;
		display: inline-block;
	}

	.DeliveryZipCode div#qasContainer {
		width: 30%;
		display: inline-block;
	}
	*/
}

button.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
    z-index: 100;
}

.itemExtraDataDialog #itemsExtraDataDialog .buttonsContainer button {
    background: #043c6f;
    border-radius: 0;
    font-size: 22px;
    font-family: 'Sheldon', sans-serif;
    font-weight: 300;
}

INPUT.small_button_b:hover, INPUT.small_button_c:hover, Button.small_button_b:hover, Button.small_button_c:hover, .buttonsContainer A.linkHref, .buttonsContainer A.linkHref:hover, .buttonsContainer button.linkHref, .buttonsContainer button.linkHref:hover, INPUT.small_button_b:active, INPUT.small_button_c:active, Button.small_button_b:active, Button.small_button_c:active, .buttonsContainer A.linkHref:active, .buttonsContainer button.linkHref:active, INPUT.small_button_b:focus, INPUT.small_button_c:focus, Button.small_button_b:focus, Button.small_button_c:focus, .buttonsContainer A.linkHref:focus, .buttonsContainer button.linkHref:focus {
    background-color: transparent;
    color: @main-font-color;
    box-shadow: none;
}