.searchResult .dataItem .itemsDataContainer, .searchResult .dataItem:hover .itemsDataContainer {
    @media only screen and (min-width: 781px) {
        width: 75%!important;

    }


}

.searchHeader {
    text-align: center;
    background-color: white;
}