@import 'custom';

.ph_tunnellocation {
    background-image: none;
}

.stepContent {
    display: none;
}

.wrapstep {
    width: 10px !important;
    height: 10px !important;
    top:4px;
    right: 19px!important;

    @media @mobile {
        top: 3px;
        right: 7px !important;
    }
}

.path {
    height: 3px !important;
    margin-top: 28px;

    @media @mobile {
        margin-top: 7px;
    }
}

.innerpath {
    @media @mobile {
        margin-left: 3%;
    }
}

.ph_tunnellocation {
    height: 35px;
    padding-top: 13px;
}